# tc-UMLS

./: UMLS Load Report - DRAFT 1.docx  metathesaurusConfig-2013AB.prop  metathesaurusConfig-2014AA.prop  metathesaurusConfig.prop  pom.xml
UMLS/: pom.xml
UMLS-econcept/: pom.xml
UMLS-mojo/: pom.xml
UMLS-mojo/src/main/java/gov/va/umls/: UMLSMojo.java
UMLS-mojo/src/main/java/gov/va/umls/propertyTypes/: PT_Annotations.java  PT_Attributes.java  PT_IDs.java
UMLS-mojo/src/main/java/gov/va/umls/rrf/: MRCONSO.java
UMLS/UMLS-econcept/: pom.xml
UMLS/UMLS-mojo/: pom.xml
UMLS/UMLS-mojo/src/main/java/gov/va/umls/: SABLoader.java  UMLSMojo.java
UMLS/UMLS-mojo/src/main/java/gov/va/umls/propertyTypes/: PT_Attributes.java  PT_IDs.java
UMLS/UMLS-mojo/src/main/java/gov/va/umls/rrf/: RXNREL.java
