# Configuration Properties File 
#Sat Sep 21 13:57:07 CDT 2013
mmsys_output_stream=gov.nih.nlm.umls.mmsys.io.RRFMetamorphoSysOutputStream
gov.nih.nlm.umls.mmsys.filter.SuppressibleFilter.remove_obsolete_data=false
gov.nih.nlm.umls.mmsys.filter.SuppressibleFilter.confirm_selections=true
install_lvg=false
gov.nih.nlm.umls.mmsys.io.RRFMetamorphoSysOutputStream.calculate_md5s=false
release_version=2013AA
gov.nih.nlm.umls.mmsys.io.RRFMetamorphoSysOutputStream.subset_dir=/mnt/d/scratch/UMLS/extracted-requested-plusSCT/2013AA/META
gov.nih.nlm.umls.mmsys.filter.SuppressibleFilter.suppressed_sabttys=ALT|AB;CCPSS|TC;CPT|AB;FMA|IS;FMA|OP;GO|IS;GO|MTH_IS;GO|MTH_OP;GO|OET;GO|OP;HCDT|AB;HCDT|OA;HCDT|OP;HCPCS|AB;HCPCS|AM;HCPCS|OA;HCPCS|OAM;HCPCS|OM;HCPCS|OP;HCPT|AB;HCPT|AM;HCPT|OA;HCPT|OP;HL7V3.0|ONP;HL7V3.0|OP;ICD10|HS;ICD10|PS;ICD10AE|HS;ICD10AE|PS;ICD10AM|PS;ICD10AMAE|PS;ICD10CM|AB;ICD10PCS|AB;ICD10PCS|HS;ICD9CM|AB;ICPC|CS;ICPC|PS;ICPC2EENG|AB;ICPC2P|MTH_OP;ICPC2P|MTH_OPN;ICPC2P|MTH_PT;ICPC2P|OP;ICPC2P|OPN;LNC|LO;LNC|MTH_LO;LNC|OLC;LNC|OOSN;LNC_MDS20|LO;LNC_MDS20|MTH_LO;LNC_MDS20|OLC;LNC_MDS30|LO;LNC_MDS30|MTH_LO;LNC_MDS30|OLC;LNC_OASIS|LO;LNC_OASIS|MTH_LO;LNC_OASIS|OLC;LNC_PHQ_9|LO;LNC_PHQ_9|MTH_LO;LNC_PHQ_9|OLC;MDR|AB;MDR|MTH_OL;MDR|OL;MDRCZE|AB;MDRCZE|OL;MDRDUT|AB;MDRDUT|OL;MDRFRE|AB;MDRFRE|OL;MDRGER|AB;MDRGER|OL;MDRHUN|AB;MDRHUN|OL;MDRITA|AB;MDRITA|OL;MDRJPN|OL;MDRJPN|OLJKN;MDRJPN|OLJKN1;MDRPOR|AB;MDRPOR|OL;MDRSPA|AB;MDRSPA|OL;MSH|DEV;MSH|DSV;MSH|QAB;MSH|QEV;MSH|QSV;MSHGER|DSV;MSHNOR|DSV;MTHICPC2EAE|AB;NCBI|AUN;NCBI|UAUN;NCI|CCN;NCI|CCS;NCI|NCI-GLOSSOP;NCI|OP;NEU|ACR;PDQ|IS;PDQ|OP;RCD|AA;RCD|AB;RCD|AS;RCD|IS;RCD|OA;RCD|OP;RCDAE|AA;RCDAE|AB;RCDAE|IS;RCDAE|OA;RCDAE|OP;RCDSA|AB;RCDSA|IS;RCDSA|OA;RCDSA|OP;RCDSY|AB;RCDSY|IS;RCDSY|OA;RCDSY|OP;RXNORM|OCD;SCTSPA|IS;SCTSPA|MTH_IS;SCTSPA|MTH_OF;SCTSPA|MTH_OP;SCTSPA|OF;SCTSPA|OP;SCTUSX|IS;SCTUSX|OF;SCTUSX|OP;SNMI|HX;SNMI|PX;SNMI|SX;SNOMEDCT|IS;SNOMEDCT|MTH_IS;SNOMEDCT|MTH_OF;SNOMEDCT|MTH_OP;SNOMEDCT|OF;SNOMEDCT|OP
gov.nih.nlm.umls.mmsys.io.RRFMetamorphoSysOutputStream.remove_mth_only=false
install_net=false
gov.nih.nlm.umls.mmsys.io.RRFMetamorphoSysOutputStream.build_indexes=false
gov.nih.nlm.umls.mmsys.filter.SourceListFilter.remove_selected_sources=false
gov.nih.nlm.umls.mmsys.filter.SourceListFilter.enforce_family_selection=true
gov.nih.nlm.umls.mmsys.io.RRFMetamorphoSysOutputStream.add_unicode_bom=false
meta_destination_uri=/mnt/d/scratch/UMLS/extracted-requested-plusSCT/2013AA/META
gov.nih.nlm.umls.mmsys.filter.SourceListFilter.ip_associations=
default_subset_config_uri=/mnt/d/scratch/UMLS/config/2013AA/user.d.prop
versioned_output=false
install_umls=true
install_lex=false
gov.nih.nlm.umls.mmsys.io.RRFMetamorphoSysOutputStream.database=
mmsys_input_stream=gov.nih.nlm.umls.mmsys.io.NLMFileMetamorphoSysInputStream
meta_source_uri=/mnt/d/scratch/UMLS
gov.nih.nlm.umls.mmsys.filter.SourceListFilter.base_url=http\://www.nlm.nih.gov/research/umls/sourcereleasedocs/
gov.nih.nlm.umls.mmsys.io.RRFMetamorphoSysOutputStream.max_field_length=4000
gov.nih.nlm.umls.mmsys.io.RRFMetamorphoSysOutputStream.versioned_output=false
install_meta=true
gov.nih.nlm.umls.mmsys.filter.SuppressibleFilter.remove_editor_suppressible_data=false
gov.nih.nlm.umls.mmsys.filter.SuppressibleFilter.remove_source_tty_suppressible_data=false
umls_destination_uri=/mnt/d/scratch/UMLS/extracted-requested-plusSCT
gov.nih.nlm.umls.mmsys.filter.SourceListFilter.selected_sources=CPT|CPT;HCPCS|HCPCS;ICD10CM|ICD10CM;ICD9CM|ICD9CM;MTH|MTH;MTHCH|CPT;MTHHH|HCPCS;SCTUSX|SNOMEDCT;SNOMEDCT|SNOMEDCT
gov.nih.nlm.umls.mmsys.io.RRFMetamorphoSysOutputStream.truncate=false
gov.nih.nlm.umls.mmsys.io.RRFMetamorphoSysOutputStream.character_encoding=UTF-8
active_filters=gov.nih.nlm.umls.mmsys.filter.SourceListFilter;gov.nih.nlm.umls.mmsys.filter.PrecedenceFilter;gov.nih.nlm.umls.mmsys.filter.SuppressibleFilter
gov.nih.nlm.umls.mmsys.filter.PrecedenceFilter.precedence=MTH|PN;RXNORM|MIN;MSH|MH;MSH|TQ;MSH|PEP;MSH|PEN;MSH|EP;MSH|EN;MSH|XQ;MSH|PXQ;MSH|NM;RXNORM|SCD;RXNORM|SBD;RXNORM|SCDG;RXNORM|SBDG;RXNORM|IN;RXNORM|SY;RXNORM|SCDF;RXNORM|SBDF;RXNORM|SCDC;RXNORM|DFG;RXNORM|DF;RXNORM|SBDC;RXNORM|BN;RXNORM|PIN;RXNORM|BPCK;RXNORM|GPCK;RXNORM|TMSY;DSM4|PT;DSM3R|PT;SNOMEDCT|PT;SNOMEDCT|FN;SNOMEDCT|SY;SNOMEDCT|PTGB;SNOMEDCT|SYGB;SNOMEDCT|MTH_PT;SNOMEDCT|MTH_FN;SNOMEDCT|MTH_SY;SNOMEDCT|MTH_PTGB;SNOMEDCT|MTH_SYGB;SNOMEDCT|SB;SNOMEDCT|XM;NCBI|SCN;SCTUSX|PT;SCTUSX|FN;SCTUSX|SY;SNMI|PT;SNMI|PX;SNMI|HT;SNMI|HX;MTHSPL|MTH_RXN_DP;MTHSPL|DP;MTHSPL|SU;VANDF|PT;VANDF|CD;VANDF|IN;MDDB|CD;USPMG|HC;USPMG|HT;USPMG|PT;MMX|MTH_RXN_CD;MMX|MTH_RXN_BD;MMX|CD;MMX|BD;RCDSA|PT;RCDSY|PT;RCDAE|PT;RCDSA|SY;RCDSY|SY;RCDAE|SY;RCD|PT;MSH|N1;MSH|PCE;MSH|CE;RCDSA|OP;RCDSY|OP;RCDAE|OP;RCD|OP;SNM|PT;SNMI|RT;SNM|RT;SNMI|SY;SNMI|SX;RCD|SY;RCDSA|IS;RCDSY|IS;RCDAE|IS;RCD|IS;RCDAE|AT;RCD|AT;RCD|AS;SNMI|AD;SNM|SY;SNM|RS;CPM|PT;DDB|PT;DDB|SY;NEU|PT;NEU|ACR;NEU|SY;NEU|CHISY;NEU|FRESY;NEU|GERSY;NEU|INDSY;NEU|ITASY;NEU|KORSY;NEU|LATSY;NEU|RUSSY;NEU|SPASY;NEU|TURSY;FMA|PT;FMA|SY;FMA|OP;FMA|IS;UWDA|PT;UWDA|SY;UMD|PT;UMD|SY;UMD|ET;UMD|RT;GS|CD;MMSL|CD;GS|MTH_RXN_BD;GS|BD;MMSL|MTH_RXN_BD;MMSL|BD;MMSL|SC;MMSL|MS;MMSL|GN;MMSL|BN;MMSL|IN;VANDF|AB;GS|MTH_RXN_CD;VANDF|MTH_RXN_CD;MTHFDA|MTH_RXN_CD;MTHFDA|CD;NDDF|MTH_RXN_CDC;NDDF|CDC;NDDF|CDD;NDDF|CDA;NDDF|IN;NDDF|DF;NDFRT|MTH_RXN_RHT;NDFRT|HT;NDFRT|FN;NDFRT|PT;NDFRT|SY;NDFRT|AB;SPN|PT;MDR|PT;MDR|MTH_PT;MDR|HG;MDR|MTH_HG;MDR|OS;MDR|MTH_OS;MDR|HT;MDR|MTH_HT;MDR|LT;MDR|MTH_LT;MDR|SMQ;MDR|MTH_SMQ;MDR|AB;CST|PT;WHO|PT;WHO|OS;WHO|HT;WHO|IT;AIR|HT;AIR|FI;AIR|DI;AIR|SY;ULT|PT;CPT|PT;CPT|SY;CPT|ETCLIN;CPT|ETCF;CPT|MP;HCPT|PT;HCPCS|PT;HCDT|PT;HCPCS|MTH_PT;HCPCS|MP;HCPT|MTH_PT;HCPT|MP;ICD10AE|PT;ICD10|PT;ICD10AE|PX;ICD10|PX;ICD10AE|PS;ICD10|PS;ICD10AMAE|PT;ICD10AM|PT;ICD10AMAE|PX;ICD10AM|PX;ICD10AMAE|PS;ICD10AM|PS;OMIM|PT;OMIM|PTAV;OMIM|PTCS;OMIM|SYN;OMIM|ET;OMIM|ETAV;OMIM|HT;OMIM|ACR;MEDCIN|PT;MEDCIN|MTH_PT;MEDCIN|FN;MEDCIN|MTH_FN;MEDCIN|XM;MEDCIN|SY;MEDCIN|MTH_SY;HGNC|PT;HGNC|MTH_ACR;HGNC|ACR;HGNC|NA;HGNC|SYN;ICNP|PT;ICNP|MTH_PT;ICNP|XM;PNDS|PT;PNDS|HT;PDQ|PT;PDQ|HT;PDQ|PSC;PDQ|SY;PDQ|MTH_SY;NCI|PT;NCI|SY;NCI|BioCSY;NCI|CDCPT;NCI|CDISCPT;NCI|CDISCSY;NCI|CSN;NCI|DCPPT;NCI|DCPSY;NCI|DN;NCI|DTPPT;NCI|DTPSY;NCI|FBD;NCI|FDAAB;NCI|FDAPT;NCI|FDASY;NCI|HD;NCI|CRCHPT;NCI|CRCHSY;NCI|DICOMPT;NCI|BRIDGPT;NCI|RENIDN;NCI|BioCPT;NCI|CCN;NCI|NCI-GLOSSOP;NCI|CTCAEPT;NCI|CCS;NCI|JAXPT;NCI|JAXSY;NCI|KEGGPT;NCI|ICHAB;NCI|ICHPT;NCI|NCI-HL7AB;NCI|NCI-HL7PT;NCI|UCUMAB;NCI|UCUMPT;NCI|KEGGAB;NCI|KEGGSY;NCI|NICHDPT;NCI|NICHDSY;NCI|NICHDAB;NCI|PIDPT;NCI|NCPDPPT;NCI|ZFINPT;NCI|NCI-GLOSSPT;NCI|ICHSY;NCI|NCI-HL7SY;NCI|UCUMSY;NCI|ZFINSY;NCI|NCI-GLOSSSY;NCI|OP;NCI|AD;NCI|CA2;NCI|CA3;NCI|BN;NCI|AB;MTHICPC2EAE|PT;ICPC2EENG|PT;MTHICPC2ICD107B|PT;MTHICPC2ICD10AE|PT;SOP|PT;ICF|HT;ICF|PT;ICF|MTH_HT;ICF|MTH_PT;ICF-CY|HT;ICF-CY|PT;ICF-CY|MTH_HT;ICF-CY|MTH_PT;ICPC2ICD10ENG|PT;ICPC|PX;ICPC|PT;ICPC|PS;ICPC|PC;ICPC|CX;ICPC|CP;ICPC|CS;ICPC|CC;ICPC2EENG|CO;ICPC|CO;MTHICPC2EAE|AB;ICPC2EENG|AB;CCPSS|TX;CCPSS|TC;CCPSS|PT;CCPSS|MP;ICPC2P|PTN;ICPC2P|MTH_PTN;ICPC2P|PT;ICPC2P|MTH_PT;ICPC2P|OPN;ICPC2P|MTH_OPN;ICPC2P|OP;ICPC2P|MTH_OP;AOD|DE;AOD|DS;AOD|XD;AOD|FN;AOT|PT;AOT|ET;AOD|ET;AOD|ES;AOD|EX;AOD|NP;AOD|NS;AOD|NX;HCPCS|OP;HCDT|OP;HCPT|OP;HCPCS|OM;HCPCS|OAM;GO|PT;GO|MTH_PT;GO|ET;GO|MTH_ET;GO|SY;GO|MTH_SY;GO|OP;GO|MTH_OP;GO|OET;GO|IS;GO|MTH_IS;JABL|PC;JABL|PT;JABL|SS;JABL|SY;PDQ|ET;PDQ|CU;PDQ|MTH_LV;PDQ|LV;PDQ|MTH_AB;PDQ|MTH_ACR;PDQ|ACR;PDQ|AB;PDQ|BD;PDQ|FBD;PDQ|OP;PDQ|CCN;PDQ|CHN;PDQ|MTH_CHN;PDQ|IS;PDQ|MTH_BD;NCBI|USN;NCBI|USY;NCBI|SY;NCBI|UCN;NCBI|CMN;NCBI|EQ;NCBI|AUN;NCBI|UAUN;BI|PT;BI|SY;BI|RT;LNC_BRADEN|LC;LNC_OASIS|LC;LNC_BRADEN|MTH_LN;LNC_OASIS|MTH_LN;LNC_OASIS|OLC;LNC_PHQ_9|LC;LNC_PHQ_9|MTH_LN;LNC_FLACC|MTH_LN;LNC_CAM|LC;LNC_CAM|MTH_LN;LNC_RHO|LC;LNC_WHO|LC;LNC_RHO|MTH_LN;LNC_WHO|MTH_LN;LNC_MDS30|LC;LNC_MDS20|LC;LNC_MDS20|MTH_LN;LNC_MDS30|MTH_LN;LNC|MTH_LN;LNC_FLACC|LC;LNC_FLACC|LN;LNC_AD8|LN;LNC_NPUAP|LN;LNC_SPERTUS|LN;LNC_FACIT|LN;LNC_VR_12|LN;LNC_OPTIMAL|LN;LNC_MLHFQ|LN;LNC_ASQ_3|LN;LNC_SPERTUS|LC;LNC_AD8|LC;LNC_VR_12|LC;LNC_MLHFQ|LC;LNC_ASQ_3|LC;LNC_OPTIMAL|LC;LNC_NPUAP|LC;LNC_FACIT|LC;LNC_FACIT|MTH_LN;LNC_AD8|MTH_LN;LNC_OPTIMAL|MTH_LN;LNC_MLHFQ|MTH_LN;LNC_SPERTUS|MTH_LN;LNC_NPUAP|MTH_LN;LNC_ASQ_3|MTH_LN;LNC_VR_12|MTH_LN;LNC_CAM|LN;LNC_RHO|LN;LNC_WHO|LN;LNC_MDS30|LN;LNC_MDS20|LN;LNC_PHQ_9|LN;LNC_BRADEN|LN;LNC_OASIS|LN;LNC|LN;LNC|OSN;LNC|MTH_CN;LNC|LPN;LNC|MTH_LPN;LNC|LPDN;LNC|HC;LNC|HS;LNC|CN;LNC_MDS20|OLC;LNC_MDS30|OLC;LNC_PHQ_9|OLC;LNC|OLC;LNC|LC;LNC|XM;LNC|LS;LNC_MDS20|LO;LNC_MDS30|LO;LNC_OASIS|LO;LNC_PHQ_9|LO;LNC_NEUROQOL|LN;LNC_NEUROQOL|MTH_LN;LNC_NEUROQOL|LC;LNC|LO;LNC|MTH_LO;LNC_MDS20|MTH_LO;LNC_MDS30|MTH_LO;LNC_OASIS|MTH_LO;LNC_PHQ_9|MTH_LO;LNC|OOSN;DSM4|HT;DSM3R|HT;SNM|HT;ICD10CM|PT;ICD9CM|PT;ICD10CM|XM;MDR|OL;MDR|MTH_OL;ICD10CM|MTH_PT;ICD10CM|HT;ICD10CM|MTH_HT;ICD9CM|HT;CCS|HT;CCS|MD;CCS|SD;CCS|MV;CCS|SP;CCS|XM;ICPC2ICD10ENG|XM;ICD10AE|HT;ICD10PCS|PT;ICD10PCS|PX;ICD10PCS|HX;ICD10PCS|MTH_HX;ICD10PCS|HT;ICD10PCS|XM;ICD10PCS|HS;ICD10PCS|AB;ICD10|HT;ICD10AE|HX;ICD10|HX;ICD10AE|HS;ICD10|HS;ICD10AMAE|HT;ICD10AM|HT;UMD|HT;ICPC|HT;RAM|PT;RAM|RT;QMR|PT;HL7V3.0|CSY;HL7V3.0|PT;HL7V3.0|CDO;HL7V3.0|VS;HL7V3.0|BR;HL7V3.0|CPR;HL7V3.0|CR;HL7V3.0|MTH_PT;HL7V3.0|NPT;HL7V3.0|MTH_NPT;HL7V3.0|OP;HL7V3.0|ONP;MTHHL7V2.5|PT;HL7V2.5|PT;HL7V2.5|HTN;MTHCH|HT;MTHHH|HT;CCC|PT;BI|AB;CCC|HT;NIC|IV;NIC|HC;NAN|PT;NAN|HT;NAN|HC;NAN|RT;OMS|MTH_SI;OMS|PR;OMS|TG;OMS|HT;OMS|PQ;OMS|IVC;OMS|SI;OMS|SCALE;NIC|AC;NOC|OC;NOC|MTH_ID;NOC|ID;PCDS|GO;PCDS|OR;PCDS|PR;NIC|HT;NOC|HT;NOC|HC;CCC|MTH_HT;CCC|MP;PCDS|CO;PCDS|HX;PCDS|HT;COSTAR|PT;DXP|DI;DXP|FI;DXP|SY;MCM|PT;MCM|RT;PPAC|DO;PPAC|CL;PPAC|AC;PPAC|ST;PPAC|TA;ALT|PT;ALT|HT;MTH|CV;MTH|XM;MTH|PT;MTH|SY;MTH|RT;DSM3R|SY;DSM3R|RT;ICD10CM|ET;ICD10CM|MTH_ET;MTHICD9|ET;ICD10CM|AB;ICD9CM|AB;ICD10CM|MTH_AB;CST|SC;CST|HT;CST|GT;PSY|PT;PSY|HT;PSY|ET;MTHMST|PT;MTHMST|SY;MEDLINEPLUS|PT;MEDLINEPLUS|ET;MEDLINEPLUS|SY;MEDLINEPLUS|HT;LCH|PT;MSH|HT;MSH|HS;MSH|DEV;MSH|DSV;MSH|QAB;MSH|QEV;MSH|QSV;MSH|PM;CPT|AB;HCPT|AB;HCPCS|AB;RCDSA|AB;RCDSY|AB;RCDAE|AB;RCD|AB;RCDSA|OA;RCDSY|OA;RCDAE|OA;RCD|OA;RCDAE|AA;RCD|AA;CSP|PT;CSP|SY;CSP|ET;CSP|AB;MTH|DT;HCPT|OA;HCPT|AM;HCPCS|OA;HCPCS|AM;HCDT|AB;ALT|AB;HCDT|OA;RXNORM|ET;RXNORM|OCD;SCTUSX|OP;SNOMEDCT|OP;SCTUSX|OF;SNOMEDCT|OF;SCTUSX|IS;SNOMEDCT|IS;SNOMEDCT|MTH_OP;SNOMEDCT|MTH_OF;SNOMEDCT|MTH_IS;SCTSPA|PT;SCTSPA|FN;SCTSPA|SY;SCTSPA|MTH_PT;SCTSPA|MTH_FN;SCTSPA|MTH_SY;SCTUSX|SB;SCTSPA|SB;SCTSPA|OP;SCTSPA|OF;SCTSPA|IS;SCTSPA|MTH_OP;SCTSPA|MTH_OF;SCTSPA|MTH_IS;MSHPOR|TQ;MSHPOR|MH;MSHPOR|PXQ;MSHPOR|XQ;MSHPOR|HT;MSHPOR|PEN;MSHPOR|PEP;MSHPOR|EN;MSHPOR|EP;MSHPOR|SY;MSHSPA|TQ;MSHSPA|MH;MSHSPA|PXQ;MSHSPA|EN;MSHSPA|XQ;MSHSPA|HT;MSHSPA|PEP;MSHSPA|PEN;MSHSPA|EP;MSHSPA|SY;MSHCZE|MH;MSHCZE|PEP;MSHCZE|PEN;MSHCZE|EN;MSHCZE|EP;MSHDUT|MH;MSHSWE|MH;MSHNOR|MH;MSHGER|MH;MSHNOR|PEP;MSHGER|PEP;MSHNOR|PEN;MSHGER|PEN;MSHNOR|EP;MSHGER|EP;MSHNOR|DSV;MSHGER|DSV;MSHNOR|EN;MSHGER|EN;MSHFIN|MH;MSHLAV|MH;MSHSCR|MH;MSHFRE|MH;MSHLAV|PEP;MSHSCR|PEP;MSHFRE|PEP;MSHLAV|EP;MSHSCR|EP;MSHFRE|EP;MSHSCR|PEN;MSHSCR|EN;MSHFRE|PEN;MSHFRE|EN;MSHITA|MH;MSHITA|PEN;MSHITA|PEP;MSHITA|EN;MSHITA|EP;MSHJPN|PT;MSHPOL|MH;MSHRUS|MH;MSHJPN|SY;MSHJPN|PEN;MSHJPN|EP;MSHJPN|EN;MSHJPN|PCE;MSHJPN|CE;KCD5|HT;TKMT|PT;CHV|PT;CHV|SY;KCD5|PT;MSHPOL|SY;MSHRUS|SY;MSHDUT|SY;MDRSPA|PT;MDRSPA|HG;MDRSPA|HT;MDRSPA|LT;MDRSPA|OS;MDRSPA|SMQ;MDRSPA|OL;MDRSPA|AB;MDRDUT|PT;MDRDUT|HG;MDRDUT|HT;MDRDUT|LT;MDRDUT|OS;MDRDUT|SMQ;MDRDUT|OL;MDRDUT|AB;MDRFRE|PT;MDRFRE|HG;MDRFRE|HT;MDRFRE|LT;MDRFRE|SMQ;MDRFRE|OS;MDRFRE|OL;MDRFRE|AB;MDRGER|PT;MDRGER|HG;MDRGER|HT;MDRGER|LT;MDRGER|SMQ;MDRGER|OS;MDRGER|OL;MDRGER|AB;MDRITA|PT;MDRITA|HG;MDRITA|HT;MDRITA|LT;MDRITA|SMQ;MDRITA|OS;MDRITA|OL;MDRITA|AB;MDRJPN|PT;MDRJPN|PTJKN;MDRJPN|PTJKN1;MDRJPN|HG;MDRJPN|HGJKN;MDRJPN|HGJKN1;MDRJPN|HT;MDRJPN|HTJKN;MDRJPN|HTJKN1;MDRJPN|LT;MDRJPN|LTJKN;MDRJPN|LTJKN1;MDRJPN|OS;MDRJPN|SMQ;MDRJPN|OL;MDRJPN|OLJKN;MDRJPN|OLJKN1;MDRCZE|PT;MDRHUN|PT;MDRPOR|PT;MDRCZE|HG;MDRHUN|HG;MDRPOR|HG;MDRCZE|HT;MDRHUN|HT;MDRPOR|HT;MDRCZE|LT;MDRHUN|LT;MDRPOR|LT;MDRCZE|OS;MDRHUN|OS;MDRPOR|OS;MDRCZE|SMQ;MDRHUN|SMQ;MDRPOR|SMQ;MDRCZE|OL;MDRHUN|OL;MDRPOR|OL;MDRCZE|AB;MDRHUN|AB;MDRPOR|AB;MDRJPN|OSJKN;MDRJPN|OSJKN1;WHOFRE|HT;WHOGER|HT;WHOPOR|HT;WHOSPA|HT;WHOFRE|PT;WHOGER|PT;WHOPOR|PT;WHOSPA|PT;WHOFRE|IT;WHOGER|IT;WHOPOR|IT;WHOSPA|IT;WHOFRE|OS;WHOGER|OS;WHOPOR|OS;WHOSPA|OS;CPTSP|PT;DMDUMD|PT;DMDUMD|ET;DMDUMD|RT;DMDICD10|PT;DMDICD10|HT;ICPCBAQ|PT;ICPCDAN|PT;ICPC2EDUT|PT;ICD10DUT|PT;ICD10DUT|HT;ICPC2ICD10DUT|PT;ICPCDUT|PT;ICPCFIN|PT;ICPCFRE|PT;ICPCGER|PT;ICPCHEB|PT;ICPCHUN|PT;ICPCITA|PT;ICPCNOR|PT;ICPCPOR|PT;ICPCSPA|PT;ICPCSWE|PT;ICPCBAQ|CP;ICPCDAN|CP;ICPCDUT|CP;ICPCFIN|CP;ICPCFRE|CP;ICPCGER|CP;ICPCHEB|CP;ICPCHUN|CP;ICPCITA|CP;ICPCNOR|CP;ICPCPOR|CP;ICPCSPA|CP;ICPCSWE|CP;MTHMSTFRE|PT;MTHMSTITA|PT;SRC|RPT;SRC|RHT;SRC|RAB;SRC|RSY;SRC|VPT;SRC|VAB;SRC|VSY;SRC|SSN;
gov.nih.nlm.umls.mmsys.io.NLMFileMetamorphoSysInputStream.meta_source_uri=/mnt/d/scratch/UMLS
gov.nih.nlm.umls.mmsys.filter.SuppressibleFilter.confirm_default_suppressible_sabttys=SNMI|PX;SNMI|HX;RCDSA|OP;RCDSY|OP;RCDAE|OP;RCD|OP;SNMI|SX;RCDSA|IS;RCDSY|IS;RCDAE|IS;RCD|IS;RCD|AS;NEU|ACR;FMA|OP;FMA|IS;MDR|AB;ICD10AE|PS;ICD10|PS;ICD10AMAE|PS;ICD10AM|PS;NCI|CCN;NCI|NCI-GLOSSOP;NCI|CCS;NCI|OP;ICPC|PS;ICPC|CS;MTHICPC2EAE|AB;ICPC2EENG|AB;CCPSS|TC;ICPC2P|MTH_PT;ICPC2P|OPN;ICPC2P|MTH_OPN;ICPC2P|OP;ICPC2P|MTH_OP;HCPCS|OP;HCDT|OP;HCPT|OP;HCPCS|OM;HCPCS|OAM;GO|OP;GO|MTH_OP;GO|OET;GO|IS;GO|MTH_IS;PDQ|OP;PDQ|IS;NCBI|AUN;NCBI|UAUN;LNC_OASIS|OLC;LNC_MDS20|OLC;LNC_MDS30|OLC;LNC_PHQ_9|OLC;LNC|OLC;LNC_MDS20|LO;LNC_MDS30|LO;LNC_OASIS|LO;LNC_PHQ_9|LO;LNC|LO;LNC|MTH_LO;LNC_MDS20|MTH_LO;LNC_MDS30|MTH_LO;LNC_OASIS|MTH_LO;LNC_PHQ_9|MTH_LO;LNC|OOSN;MDR|OL;MDR|MTH_OL;ICD10PCS|HS;ICD10PCS|AB;ICD10AE|HS;ICD10|HS;HL7V3.0|OP;HL7V3.0|ONP;ICD10CM|AB;ICD9CM|AB;MSH|DEV;MSH|DSV;MSH|QAB;MSH|QEV;MSH|QSV;CPT|AB;HCPT|AB;HCPCS|AB;RCDSA|AB;RCDSY|AB;RCDAE|AB;RCD|AB;RCDSA|OA;RCDSY|OA;RCDAE|OA;RCD|OA;RCDAE|AA;RCD|AA;HCPT|OA;HCPT|AM;HCPCS|OA;HCPCS|AM;HCDT|AB;ALT|AB;HCDT|OA;RXNORM|OCD;SCTUSX|OP;SNOMEDCT|OP;SCTUSX|OF;SNOMEDCT|OF;SCTUSX|IS;SNOMEDCT|IS;SNOMEDCT|MTH_OP;SNOMEDCT|MTH_OF;SNOMEDCT|MTH_IS;SCTSPA|OP;SCTSPA|OF;SCTSPA|IS;SCTSPA|MTH_OP;SCTSPA|MTH_OF;SCTSPA|MTH_IS;MSHNOR|DSV;MSHGER|DSV;MDRSPA|OL;MDRSPA|AB;MDRDUT|OL;MDRDUT|AB;MDRFRE|OL;MDRFRE|AB;MDRGER|OL;MDRGER|AB;MDRITA|OL;MDRITA|AB;MDRJPN|OL;MDRJPN|OLJKN;MDRJPN|OLJKN1;MDRCZE|OL;MDRHUN|OL;MDRPOR|OL;MDRCZE|AB;MDRHUN|AB;MDRPOR|AB
gov.nih.nlm.umls.mmsys.filter.SourceListFilter.enforce_dep_source_selection=true
