<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>UMLS</artifactId>
		<groupId>gov.va.oia.terminology.converters</groupId>
		<version>1.2</version>
	</parent>

	<artifactId>UMLS-econcept</artifactId>
	<packaging>pom</packaging>
	<name>UMLS-econcept</name>
	<!-- this should be set to ${sourceData.version}-loader-${project.parent.version} but that doesn't appease the maven gods that know best.... -->
	<version>2013AB-loader-1.2</version>

	<properties>
		<sourceData.version>2013AB</sourceData.version>
		<snomed.version>2013.07.31-build-4</snomed.version>
		<snomed-us-ext.version>20130901-loader-1.0</snomed-us-ext.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>truezip-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>attach-data</id>
						<configuration>
							<filesets>
								<fileset>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>RRF-MR.jbin</include>
									</includes>
									<outputDirectory>${project.build.directory}/${project.build.finalName}.zip</outputDirectory>
								</fileset>
								<fileSet>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>ConsoleOutput.txt</include>
									</includes>
									<outputDirectory>${project.build.directory}/${project.build.finalName}.zip/Stats_and_Debug/</outputDirectory>
								</fileSet>
							</filesets>
						</configuration>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/${project.build.finalName}.zip</file>
									<type>zip</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<!-- want to link to snomed concepts -->
						<id>extract-snomed</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.ihtsdo.sct.baseline</groupId>
									<artifactId>sct-econcept</artifactId>
									<version>${snomed.version}</version>
									<classifier>latest</classifier>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/generated-resources/data/SCT</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<!-- want to link to snomed us extension concepts -->
						<id>extract-us-ext</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>gov.va.oia.terminology.converters</groupId>
									<artifactId>us-extension-econcept</artifactId>
									<version>${snomed-us-ext.version}</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/generated-resources/data/SCT</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>UMLS-mojo</artifactId>
				<version>${project.parent.version}</version>
				<executions>
					<execution>
						<id>buildUMLS</id>
						<configuration>
							<!-- Point this path to your output from metamorphosys - the folder with the version name. -->
							<!--srcDataPath>/mnt/d/Work/Apelon/UMLS/extracted-vsab-full/2013AA/</srcDataPath-->
							<srcDataPath>/mnt/d/scratch/UMLS/2013AB/extracted-requested-plusSCT/2013AB/</srcDataPath>
							<!-- Use this to (optionally) specify the folder where you want the temp SQL DB loaded (by default, this goes in the target folder) -->
							<!--tmpDBPath>/mnt/d/Scratch/Full-vsab</tmpDBPath-->
							<!-- Use this to further restrict the output from metamorphosys by SAB (optional - when left out, all data is loaded) -->
							<!--sabFilters>
								<!- - Requested terminologies - ->
								<sabFilter>ICD9CM_2013_2012_08_06</sabFilter>
								<sabFilter>ICD10CM_2013</sabFilter>
								<sabFilter>HCPCS2013</sabFilter>
								<sabFilter>CPT2013</sabFilter>
								<!- - Recommended by metamorphosis when the above is selected - ->
								<sabFilter>HCDT2013</sabFilter>
								<sabFilter>HCPT2013</sabFilter>
								<sabFilter>MTHCH2013</sabFilter>
								<sabFilter>MTHHH2013</sabFilter>
								<sabFilter>MTHICD9_2013_2012_08_06</sabFilter>
								<!- -Grabbed for SCT rels - special handling - ->
								<sabFilter>SCTUSX_2013_03_01</sabFilter>
								<sabFilter>SNOMED_CT_2013_01_31</sabFilter>
							</sabFilters-->
							<sabFilters>
								<!-- Requested terminologies -->
								<sabFilter>ICD9CM</sabFilter>
								<sabFilter>ICD10CM</sabFilter>
								<sabFilter>HCPCS</sabFilter>
								<sabFilter>MTHHH</sabFilter>  <!-- Need for HCPCS Hierarchy -->
								<sabFilter>CPT</sabFilter>
								<sabFilter>MTHCH</sabFilter>  <!-- Need for CPT Hierarchy -->
								<sabFilter>SRC</sabFilter>  <!-- Need for Hierarchies - SRC isn't selectable in metathesaurus - you get it for free.-->
								<!--sabFilter>SCTUSX</sabFilter-->  <!-- special handling for Snomed terms --> <!-- No longer present in 2013AB -->
								<sabFilter>SNOMEDCT_US</sabFilter>  <!-- special handling for Snomed terms -->
								<sabFilter>MTH</sabFilter>  <!-- Include this so we get rels between CUIs -->
								
								<!-- Recommended by metamorphosis when the above is selected -->
								<!-- sabFilter>HCDT</sabFilter>
								<sabFilter>HCPT</sabFilter>
								<sabFilter>MTHICD9</sabFilter-->
							</sabFilters>
							
							<!-- Optional - input SNOMED jbin concept files - when  this parameter is provided, Snomed (and extensions) are 
							handled special - in that the content isn't loaded from UMLS - but CUI concepts are still created (where necessary)
							and relationships are added (and mapped to the workbench SCT representation) -->
							<sctInputFile>${project.build.directory}/generated-resources/data/SCT</sctInputFile>
							
							<!-- Option - skip MTH concepts (we usually just want the rels between CUIs - so MTH has to be included above, but we will skip the AUI 
							concepts and attributes, etc, if we set this variable -->
							<skipMTHConcepts>true</skipMTHConcepts>

							<additionalRootConcepts>
								<!-- SAB|CUI|AUI -->
								<!-- oops - didn't need these after I added the SRC terminology
								<additionalRootConcept>ICD9CM|C0178237|A8359006</additionalRootConcept> <!- - ICD9 - DISEASES AND INJURIES - ->
								<additionalRootConcept>ICD9CM|C0184661|A8352133</additionalRootConcept> <!- - ICD9 - PROCEDURES - ->
								<additionalRootConcept>ICD9CM|C0376109|A16973088</additionalRootConcept> <!- - ICD9 - SUPPLEMENTARY CLASSIFICATION OF EXTERNAL CAUSES OF INJURY AND POISONING - ->
								<additionalRootConcept>ICD9CM|C2349817|A18090759</additionalRootConcept> <!- - ICD9 - SUPPLEMENTARY CLASSIFICATION OF FACTORS INFLUENCING HEALTH STATUS AND CONTACT WITH HEALTH SERVICES - ->
								-->
							</additionalRootConcepts>
						</configuration>
						<goals>
							<goal>buildUMLS</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
