<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>UMLS</artifactId>
		<groupId>gov.va.oia.terminology.converters</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>UMLS-econcept</artifactId>
	<packaging>pom</packaging>
	<name>UMLS-econcept</name>
	<!-- this should be set to ${sourceData.version}-loader-${project.parent.version} but that doesn't appease the maven gods that know best.... -->
	<version>2013AA-loader-1.0-SNAPSHOT</version>

	<properties>
		<sourceData.version>2013AA</sourceData.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>truezip-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>attach-data</id>
						<configuration>
							<filesets>
								<fileset>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>RRF-MR.jbin</include>
									</includes>
									<outputDirectory>${project.build.directory}/${project.build.finalName}.zip</outputDirectory>
								</fileset>
								<fileSet>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>ConsoleOutput.txt</include>
									</includes>
									<outputDirectory>${project.build.directory}/${project.build.finalName}.zip/Stats_and_Debug/</outputDirectory>
								</fileSet>
							</filesets>
						</configuration>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
				
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>install-jbin-file</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/${project.build.finalName}.zip</file>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<packaging>zip</packaging>
							<version>${project.version}</version>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>UMLS-mojo</artifactId>
				<version>${project.parent.version}</version>
				<executions>
					<execution>
						<id>buildUMLS</id>
						<configuration>
							<!-- Point this path to your output from metamorphosys - the folder with the version name. -->
							<!--srcDataPath>/mnt/d/Work/Apelon/UMLS/extracted-vsab-full/2013AA/</srcDataPath-->
							<srcDataPath>/mnt/d/Work/Apelon/UMLS/extracted-requested/2013AA/</srcDataPath>
							<!-- Use this to (optionally) specify the folder where you want the temp SQL DB loaded (by default, this goes in the target folder) -->
							<!--tmpDBPath>/mnt/d/Scratch/Full-vsab</tmpDBPath-->
							<!-- Use this to further restrict the output from metamorphosys by SAB (optional - when left out, all data is loaded) -->
							<!--sabFilters>
								<!- - Requested terminologies - ->
								<sabFilter>ICD9CM_2013_2012_08_06</sabFilter>
								<sabFilter>ICD10CM_2013</sabFilter>
								<sabFilter>HCPCS2013</sabFilter>
								<sabFilter>CPT2013</sabFilter>
								<!- - Recommended by metamorphosis when the above is selected - ->
								<sabFilter>HCDT2013</sabFilter>
								<sabFilter>HCPT2013</sabFilter>
								<sabFilter>MTHCH2013</sabFilter>
								<sabFilter>MTHHH2013</sabFilter>
								<sabFilter>MTHICD9_2013_2012_08_06</sabFilter>
							</sabFilters-->
							<sabFilters>
								<!-- Requested terminologies -->
								<sabFilter>ICD9CM</sabFilter>
								<sabFilter>ICD10CM</sabFilter>
								<sabFilter>HCPCS</sabFilter>
								<sabFilter>MTHHH</sabFilter>  <!-- Need for HCPCS Hierarchy -->
								<sabFilter>CPT</sabFilter>
								<sabFilter>MTHCH</sabFilter>  <!-- Need for CPT Hierarchy -->
								<sabFilter>SRC</sabFilter>  <!-- Need for Hierarchies -->
								
								<!-- Recommended by metamorphosis when the above is selected -->
								<!-- sabFilter>HCDT</sabFilter>
								<sabFilter>HCPT</sabFilter>
								<sabFilter>MTHICD9</sabFilter-->
							</sabFilters>

							<additionalRootConcepts>
								<!-- SAB|CUI|AUI -->
								<additionalRootConcept>ICD9CM|C0178237|A8359006</additionalRootConcept> <!-- ICD9 - DISEASES AND INJURIES -->
								<additionalRootConcept>ICD9CM|C0184661|A8352133</additionalRootConcept> <!-- ICD9 - PROCEDURES -->
								<additionalRootConcept>ICD9CM|C0376109|A16973088</additionalRootConcept> <!-- ICD9 - SUPPLEMENTARY CLASSIFICATION OF EXTERNAL CAUSES OF INJURY AND POISONING -->
								<additionalRootConcept>ICD9CM|C2349817|A18090759</additionalRootConcept> <!-- ICD9 - SUPPLEMENTARY CLASSIFICATION OF FACTORS INFLUENCING HEALTH STATUS AND CONTACT WITH HEALTH SERVICES -->
							</additionalRootConcepts>
						</configuration>
						<goals>
							<goal>buildUMLS</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
